<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="hostel.css">
</head>

<body>
<div class="login">
<form id="loginForm">

<div class="sec1">
<div>Username :</div>
<input type="text" placeholder="Enter Your Username" required>
</div>

<div class="sec2">
<div>Password :</div>
<input id="password" type="password" placeholder="Enter Your Password" required>
</div>

<div class="sec3">
<label id="captchaQuestion"></label>
<input type="text" id="captchaInput" placeholder="Enter Answer" required>
</div>

<div class="log">
<button type="submit">LOGIN</button>
</div>

<div class="s3">
<a href="#">Signup</a>
<a href="#">Forgot Password</a>
</div>

</form>
</div>

<script src="script.js"></script>
</body>
</html>
